# Sample rclone conf

[gsuite]
type = drive
client_id = xxxxxxxxxxxxxxx
client_secret = xxxxxxxxxxxxxxx
scope = drive
token = {"access_token":"xxxxxxxxxxxxxxx"}
root_folder_id = xxxxxxxxxxxxxxx

[crypt]
type = crypt
remote = gdrive:crypt
filename_encryption = standard
directory_name_encryption = true
password = xxxxxxxxxxxxxxx
password2 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[union]
type = union
upstreams = /mnt/user/media/ /mnt/disks/media_vfs:nc
action_policy = ff
create_policy = ff
search_policy = all
cache_time = 120
